### RIB /* */
FrameBegin 1
Hider "photon" "emit" 300000
Translate 0 0 5
	
	WorldBegin
		LightSource "cosinelight_rts" 1 "from" [0 .999 0] "intensity" 4
		Attribute "photon" "globalmap" "cornell.gpm"
		Attribute "photon" "estimator" 100
		Attribute "trace" "maxspeculardepth" 5
		Attribute "trace" "maxdiffusedepth" 5
		
		#
		Attribute "trace"  "bias" [0.001]
		#
	
		# Matte box
		AttributeBegin
			Attribute "photon" "shadingmodel" "matte"
			Color [0.8 0 0]
			Polygon "P" [-1 1 -1 -1 1 1 -1 -1 1 -1 -1 -1 ] # left wall
			Color [0 0 0.8]
			Polygon "P" [1 -1 -1 1 -1 1 1 1 1 1 1 -1 ] # right wall
			Color [0.8 0.8 0.8]
			Polygon "P" [ -1 -1 1 1 -1 1 1 -1 -1 -1 -1 -1 ] # floor
			Polygon "P" [ -1 1 -1 1 1 -1 1 1 1 -1 1 1] # ceiling
			Polygon "P" [-1 1 1 1 1 1 1 -1 1 -1 -1 1 ] # back wall
		AttributeEnd
		
		# Back sphere (chrome)
			AttributeBegin
			Attribute "photon" "shadingmodel" "chrome"
			Translate -0.3 -0.7 0.3
			Sphere 0.3 -0.3 0.3 360
		AttributeEnd
		
		# Front sphere (matte)
		AttributeBegin
			Attribute "photon" "shadingmodel" "matte"
			Translate 0.3 -0.7 -0.3
			Sphere 0.3 -0.3 0.3 360
		AttributeEnd 
	WorldEnd
FrameEnd

