#Option "hider" "radiancecache" 1
Hider "zbuffer"

FrameBegin 1
	Format 400 400 1
	ShadingInterpolation "smooth"
	PixelSamples 4 4
	# render image to framebuffer and file
      	Display "pmap_render_pass1.tif" "framebuffer" "rgb" 
      	Display "+pmap_render_pass1.tif" "file" "rgb" 
	Projection "perspective" "fov" 30
	Translate 0 0 5
	
	#
	Attribute "trace"  "bias" [0.001]
#	ShadingRate 0.5
	#
	
	WorldBegin
#		Attribute "dice" "rasterorient" 0  # view independent dicing
#		Attribute "cull" "backfacing" 0  # don't cull backfaces before shading
#		Attribute "cull" "hidden" 0  # shade hidden faces too
		
		#Attribute "visibility" "trace" 1  # make objects visible to eye
              Attribute "visibility" "specular" 1
              Attribute "visibility" "diffuse" 1
		LightSource "cosinelight_rts" "light1" "from" [0 1.0001 0 ] "intensity" 4
		
		Attribute "visibility" "transmission" 1

		# Tiny sphere indicating location of light source ("light bulb")
		# It is invisible to rays
		AttributeBegin
			Surface "constant"
			Translate 0 1 0
			Sphere 0.03 -0.03 0.03 360
		AttributeEnd

		#Attribute "visibility" "trace" 1 # make objects visible to refl. rays
		Attribute "visibility" "specular" 1
              Attribute "visibility" "diffuse" 1
              Attribute "photon" "globalmap" "cornell.gpm"
		Attribute "photon" "estimator" [500]
		Attribute "irradiance" "maxerror" 0.5  # default interpolate irradiance
	
		# Diffuse box (with normals pointing inward)
		AttributeBegin
			#Surface "indirectsurf2" "Kd" 0.8 "samples" 256
			Surface "indirectsurf1sided"  "samples" 1024
			Attribute "irradiance" "filemode" "w" "handle" "box.icf"
			Color [1 0 0]
			Polygon "P" [ -1 1 -1  -1 1 1  -1 -1 1  -1 -1 -1] #left wall
			color [0 0 1]
			Polygon "P" [ 1 -1 -1  1 -1 1  1 1 1  1 1 -1 ] # right wall
			Color [1 1 1]
			Polygon "P" [ -1 1 1  1 1 1  1 -1 1  -1 -1 1 ] # back wall
			Polygon "P" [ -1 1 -1  1 1 -1  1 1 1  -1 1 1 ] # ceiling
			Polygon "P" [ -1 -1 1  1 -1 1  1 -1 -1  -1 -1 -1] # floor
		AttributeEnd

		Attribute "visibility" "transmission" 1  # the spheres cast shadows
		
		# Left sphere (chrome)
		AttributeBegin
			#Surface "mirror"
			Surface "indirectsurf1sided" "samples" 1024
			Attribute "irradiance" "filemode" "w" "handle" "chromesphere.icf"
			Attribute "irradiance" "maxerror" 0.5
			Translate -0.3 -0.7 0.3
			Sphere 0.3 -0.3 0.3 360
		AttributeEnd
	
		# Right sphere (diffuse)
		AttributeBegin
			#Surface "indirectsurf2" "Kd" 0.8 "samples" 256
			Surface "indirectsurf1sided" "samples" 1024
			Attribute "irradiance" "filemode" "w" "handle" "diffusesphere.icf"
			Attribute "irradiance" "maxerror" 0.5
			Translate 0.3 -0.7 -0.3
			Sphere 0.3 -0.3 0.3 360
		AttributeEnd
	WorldEnd
FrameEnd

